﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;
using TestWS;

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("WSDLToWebService", "1.0.0.0")]
[System.Web.Services.WebServiceAttribute(Namespace="http://softwarebydefault.com")]
[System.Web.Services.WebServiceBindingAttribute(Name="TestWebServiceSoap12", Namespace="http://softwarebydefault.com")]
public abstract partial class TestWebService : System.Web.Services.WebService {

    private DatabaseService db = new DatabaseService();

    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://softwarebydefault.com/addPackage", RequestNamespace="http://softwarebydefault.com", ResponseNamespace="http://softwarebydefault.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void addPackage(PackageEntity packageEntity)
    {
        db.InsertPackage(packageEntity);
    }
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://softwarebydefault.com/removePackage", RequestNamespace="http://softwarebydefault.com", ResponseNamespace="http://softwarebydefault.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public abstract void removePackage(long id);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://softwarebydefault.com/registerForTracking", RequestNamespace="http://softwarebydefault.com", ResponseNamespace="http://softwarebydefault.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public abstract void registerForTracking(PackageEntity packageEntity);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://softwarebydefault.com/addRoute", RequestNamespace="http://softwarebydefault.com", ResponseNamespace="http://softwarebydefault.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public abstract void addRoute(string city, System.DateTime time, long packageId);
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("WSDLToWebService", "1.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://softwarebydefault.com")]
public partial class PackageEntity {
    
    private long idField;
    
    private long senderIdField;
    
    private long receiverIdField;
    
    private string nameField;
    
    private string descriptionField;
    
    private string senderCityField;
    
    private string destinationCityField;
    
    private bool trackingField;
    
    /// <remarks/>
    public long Id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public long SenderId {
        get {
            return this.senderIdField;
        }
        set {
            this.senderIdField = value;
        }
    }
    
    /// <remarks/>
    public long ReceiverId {
        get {
            return this.receiverIdField;
        }
        set {
            this.receiverIdField = value;
        }
    }
    
    /// <remarks/>
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public string SenderCity {
        get {
            return this.senderCityField;
        }
        set {
            this.senderCityField = value;
        }
    }
    
    /// <remarks/>
    public string DestinationCity {
        get {
            return this.destinationCityField;
        }
        set {
            this.destinationCityField = value;
        }
    }
    
    /// <remarks/>
    public bool Tracking {
        get {
            return this.trackingField;
        }
        set {
            this.trackingField = value;
        }
    }
}
