
package wsdotnetclient;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "TestWebServiceSoap", targetNamespace = "http://softwarebydefault.com")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TestWebServiceSoap {


    /**
     * 
     * @param packageEntity
     */
    @WebMethod(action = "http://softwarebydefault.com/addPackage")
    @RequestWrapper(localName = "addPackage", targetNamespace = "http://softwarebydefault.com", className = "wsdotnetclient.AddPackage")
    @ResponseWrapper(localName = "addPackageResponse", targetNamespace = "http://softwarebydefault.com", className = "wsdotnetclient.AddPackageResponse")
    public void addPackage(
        @WebParam(name = "packageEntity", targetNamespace = "http://softwarebydefault.com")
        PackageEntity packageEntity);

    /**
     * 
     * @param id
     */
    @WebMethod(action = "http://softwarebydefault.com/removePackage")
    @RequestWrapper(localName = "removePackage", targetNamespace = "http://softwarebydefault.com", className = "wsdotnetclient.RemovePackage")
    @ResponseWrapper(localName = "removePackageResponse", targetNamespace = "http://softwarebydefault.com", className = "wsdotnetclient.RemovePackageResponse")
    public void removePackage(
        @WebParam(name = "id", targetNamespace = "http://softwarebydefault.com")
        long id);

    /**
     * 
     * @param packageEntity
     */
    @WebMethod(action = "http://softwarebydefault.com/registerForTracking")
    @RequestWrapper(localName = "registerForTracking", targetNamespace = "http://softwarebydefault.com", className = "wsdotnetclient.RegisterForTracking")
    @ResponseWrapper(localName = "registerForTrackingResponse", targetNamespace = "http://softwarebydefault.com", className = "wsdotnetclient.RegisterForTrackingResponse")
    public void registerForTracking(
        @WebParam(name = "packageEntity", targetNamespace = "http://softwarebydefault.com")
        PackageEntity packageEntity);

    /**
     * 
     * @param city
     * @param packageId
     * @param time
     */
    @WebMethod(action = "http://softwarebydefault.com/addRoute")
    @RequestWrapper(localName = "addRoute", targetNamespace = "http://softwarebydefault.com", className = "wsdotnetclient.AddRoute")
    @ResponseWrapper(localName = "addRouteResponse", targetNamespace = "http://softwarebydefault.com", className = "wsdotnetclient.AddRouteResponse")
    public void addRoute(
        @WebParam(name = "city", targetNamespace = "http://softwarebydefault.com")
        String city,
        @WebParam(name = "time", targetNamespace = "http://softwarebydefault.com")
        XMLGregorianCalendar time,
        @WebParam(name = "packageId", targetNamespace = "http://softwarebydefault.com")
        long packageId);

}
