
package wsjavaadmin;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "AdminPackageServiceImplService", targetNamespace = "http://service/", wsdlLocation = "http://127.0.0.1:8088/adminPackageService?wsdl")
public class AdminPackageServiceImplService
    extends Service
{

    private final static URL ADMINPACKAGESERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException ADMINPACKAGESERVICEIMPLSERVICE_EXCEPTION;
    private final static QName ADMINPACKAGESERVICEIMPLSERVICE_QNAME = new QName("http://service/", "AdminPackageServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://127.0.0.1:8088/adminPackageService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ADMINPACKAGESERVICEIMPLSERVICE_WSDL_LOCATION = url;
        ADMINPACKAGESERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public AdminPackageServiceImplService() {
        super(__getWsdlLocation(), ADMINPACKAGESERVICEIMPLSERVICE_QNAME);
    }

    public AdminPackageServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ADMINPACKAGESERVICEIMPLSERVICE_QNAME, features);
    }

    public AdminPackageServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, ADMINPACKAGESERVICEIMPLSERVICE_QNAME);
    }

    public AdminPackageServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ADMINPACKAGESERVICEIMPLSERVICE_QNAME, features);
    }

    public AdminPackageServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AdminPackageServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns AdminPackageServiceImpl
     */
    @WebEndpoint(name = "AdminPackageServiceImplPort")
    public AdminPackageServiceImpl getAdminPackageServiceImplPort() {
        return super.getPort(new QName("http://service/", "AdminPackageServiceImplPort"), AdminPackageServiceImpl.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AdminPackageServiceImpl
     */
    @WebEndpoint(name = "AdminPackageServiceImplPort")
    public AdminPackageServiceImpl getAdminPackageServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service/", "AdminPackageServiceImplPort"), AdminPackageServiceImpl.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ADMINPACKAGESERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw ADMINPACKAGESERVICEIMPLSERVICE_EXCEPTION;
        }
        return ADMINPACKAGESERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
