
package wsjavaclient;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ClientPackageServiceImplService", targetNamespace = "http://service/", wsdlLocation = "http://127.0.0.1:8080/clientPackageService?wsdl")
public class ClientPackageServiceImplService
    extends Service
{

    private final static URL CLIENTPACKAGESERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException CLIENTPACKAGESERVICEIMPLSERVICE_EXCEPTION;
    private final static QName CLIENTPACKAGESERVICEIMPLSERVICE_QNAME = new QName("http://service/", "ClientPackageServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://127.0.0.1:8080/clientPackageService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CLIENTPACKAGESERVICEIMPLSERVICE_WSDL_LOCATION = url;
        CLIENTPACKAGESERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public ClientPackageServiceImplService() {
        super(__getWsdlLocation(), CLIENTPACKAGESERVICEIMPLSERVICE_QNAME);
    }

    public ClientPackageServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CLIENTPACKAGESERVICEIMPLSERVICE_QNAME, features);
    }

    public ClientPackageServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, CLIENTPACKAGESERVICEIMPLSERVICE_QNAME);
    }

    public ClientPackageServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CLIENTPACKAGESERVICEIMPLSERVICE_QNAME, features);
    }

    public ClientPackageServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ClientPackageServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ClientPackageServiceImpl
     */
    @WebEndpoint(name = "ClientPackageServiceImplPort")
    public ClientPackageServiceImpl getClientPackageServiceImplPort() {
        return super.getPort(new QName("http://service/", "ClientPackageServiceImplPort"), ClientPackageServiceImpl.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ClientPackageServiceImpl
     */
    @WebEndpoint(name = "ClientPackageServiceImplPort")
    public ClientPackageServiceImpl getClientPackageServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service/", "ClientPackageServiceImplPort"), ClientPackageServiceImpl.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CLIENTPACKAGESERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw CLIENTPACKAGESERVICEIMPLSERVICE_EXCEPTION;
        }
        return CLIENTPACKAGESERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
